# temporal-claude-skill

./: .gitignore  BUILD.md  README.md  build-skill-package.sh  temporal-java.md  temporal.md  test-skill.sh
.claude/: settings.local.json
.claude/commands/: run-skill-test.md  test-skill.md
references/: samples.md
sdks/java/references/: spring-boot.md
sdks/java/test/skill-integration/: run-integration-test.sh  run-spring-boot-test.sh  setup-test-workspace.sh
specs/: add-python-execution-test.md  add-python-sdk.md  refactor-test-runner.md  reorganize-directory-structure.md  rewrite-tests-with-claude-code.md
src/: temporal-java.md  temporal.md
src/sdks/go/: go.md
src/sdks/go/references/: samples.md
src/sdks/java/: java.md
src/sdks/python/: python.md
src/sdks/python/references/: ai-integrations.md  framework-integration.md  samples.md
test/java/skill-integration/: README.md  VALIDATION.md  automate_test.py  run-integration-test.sh  run-spring-boot-test.sh  setup-test-workspace.sh
test/python/skill-integration/: .gitignore  README.md  automate_test.py  run-integration-test.sh  run_claude_code.py  setup-test-workspace.sh  test-execution.sh  test-prompt.txt
test/skill-integration/: .gitignore  README.md  VALIDATION.md  automate_test.py  claude_validate.py  run-integration-test.sh  run-spring-boot-test.sh  setup-test-workspace.sh  test-execution.sh  test-spring-boot-prompt.txt
test/skill-validation/: .gitignore  README.md  run-test.sh  validate_skill.py
test/temporal-hello-world/: .gitignore  README.md  pom.xml  run-test.sh
test/temporal-hello-world/src/main/java/io/temporal/hello/: HelloWorldClient.java  HelloWorldWorker.java
test/temporal-hello-world/src/main/java/io/temporal/hello/activities/: HelloWorldActivities.java  HelloWorldActivitiesImpl.java
test/temporal-hello-world/src/main/java/io/temporal/hello/workflows/: HelloWorldWorkflow.java  HelloWorldWorkflowImpl.java
test/temporal-hello-world/src/main/resources/: logback.xml
